// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

@background-color: #A8A8A8;
html, body {
	height: 100%;

	
	.navigation {
		display: flex;
		justify-content: flex-end;

		a{
		margin: 10px;
		padding-bottom: 2rem;
		text-decoration: none;
		color: grey;
		}
		
	}
	.section1{
		background-color:@background-color;
		margin-top: 10px;
		h1 {
			font-size: 200%;}
		h2{
			font-size: 200%;}

		.ojodrinkwater{
			font-size:200%;
			margin-left:20px;
			margin-bottom: 20px;
			border-bottom: 1 px black;
		}
	.ojopic  {
		width: 30%;
		padding: 1rem;
		
	   }
	   .firstP{
		margin-left:20px;
		font-style: italic;
	   }
	   button{
		   background-color:#E9ECEF;
		   margin-top: 20px;
		   margin-bottom: 30px;
		   margin-left:20px;
		   font-style: italic;
		   border-radius: 6px;
	
	   }
	}
	.section2{
		display: flex;
	justify-content: space-between;
	margin-top: 20px;

	.profile{
		width:30%;
	}
	.skills{
		width: 30%;
	}
	}

	table {
		border-collapse: collapse;
		width:100%;
		margin-bottom: 20px;
		text-align: start;
		border:10px;
	  }
	  footer{
		  text-align: center;
		  background-color:@background-color;
		  padding:25px;
	  }

}

